/* Django Template CSS - Term Sheet Form Styles */
/* This file contains all necessary styles for the Term Sheet form to work in Django templates */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    gap: 0.75rem;
}

.header .logo {
    height: 40px;
}

.header .title {
    flex-grow: 1;
    text-align: center;
    font-size: 28px; /* Increase font size */
    font-weight: bold; /* Make text bold */
    color: #007bff; /* Add a primary color */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Add subtle shadow */
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.search-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.search-container input {
    font-size: 16px; /* Adjust input text size */
    padding: 8px; /* Add padding */
    border: 1px solid #ccc; /* Add border */
    border-radius: 5px; /* Round corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
}

.ribbon {
    display: flex;
    align-items: center;
    background-color: #f8f9fa;
    padding: 10px;
    border-bottom: 1px solid #dee2e6;
}

.ribbon .button-container {
    margin-left: auto;
}

.ribbon .button-container .btn-secondary {
    background-color: blue;
    border-color: blue;
    color: white;
}

.ribbon .button-container .btn-tertiary {
    background-color: #0f0f10;
    border-color: #0f0f10;
    color: white;
}

.sidebar {
    width: 200px;
    position: fixed;
    top: 140px; /* Adjust this value to match the combined height of the header and ribbon */
    left: 0;
    height: calc(100% - 60px); /* Adjust this value to match the combined height of the header and ribbon */
    background-color: #f8f9fa;
    padding-top: 20px;
    border-right: 1px solid #dee2e6;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1); /* Add shadow for better visual separation */
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 16px;
    color: #333;
    display: block;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1); /* Add shadow for better visual separation */
}

.sidebar a:hover {
    background-color: #cacacb;
    text-decoration: none;
    color: #003ffe; /* Change text color on hover */
}

.sidebar a.active {
    background-color: #007bff;
    color: white;
    font-weight: bold; /* Make active link bold */
}

/* CSS Reset and Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  width: 100%;
  overflow: auto;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #374151;
  background-color: #f9fafb;
  min-height: 100vh;
  overflow-y: auto;
}

/* Container and Layout */
.container {
  min-height: 100vh;
  width: 100%;
  overflow: visible;
}

.min-h-screen {
  min-height: 100vh;
}

.bg-gradient-to-br {
  background: linear-gradient(to bottom right, #f8fafc, #f1f5f9);
}

/* Flexbox Utilities */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

/* Grid Layout */
.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

/* Spacing */
.gap-2 {
  gap: 0.5rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-6 {
  gap: 1.5rem;
}

.space-y-2 > * + * {
  margin-top: 0.5rem;
}

.space-y-4 > * + * {
  margin-top: 1rem;
}

.space-y-6 > * + * {
  margin-top: 1.5rem;
}

/* Padding */
.p-2 {
  padding: 0.5rem;
}

.p-4 {
  padding: 1rem;
}

.p-6 {
  padding: 1.5rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/* Margin */
.mt-2 {
  margin-top: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

/* Width and Height */
.w-full {
  width: 100%;
}

.w-auto {
  width: auto;
}

.max-w-2xl {
  max-width: 42rem;
}

.max-w-4xl {
  max-width: 56rem;
}

.h-10 {
  height: 2.5rem;
}

/* Card Component Styles */
.card {
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(8px);
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid transparent;
}

.card-header {
  padding: 1.5rem 1.5rem 0 1.5rem;
  border-bottom: 1px solid #f3f4f6;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
}

.card-content {
  padding: 1.5rem;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-description {
  color: #6b7280;
  font-size: 0.875rem;
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  border: none;
  text-decoration: none;
  line-height: 1;
  padding: 0.5rem 1rem;
}

.btn-primary {
  background-color: #2563eb;
  color: white;
}

.btn-primary:hover {
  background-color: #1d4ed8;
}

.btn-secondary {
  background-color: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.btn-secondary:hover {
  background-color: #e5e7eb;
}

.btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.75rem;
}

/* Input Styles */
.input {
  display: flex;
  height: 2.5rem;
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
  background-color: white;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.input:disabled {
  background-color: #f9fafb;
  cursor: not-allowed;
  opacity: 0.5;
}

/* Label Styles */
.label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  display: block;
  margin-bottom: 0.5rem;
}

/* Select Styles */
.select {
  display: flex;
  height: 2.5rem;
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
  background-color: white;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  cursor: pointer;
}

.select:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Table Styles */
.table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

.table th,
.table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

.table th {
  font-weight: 600;
  color: #374151;
  background-color: #f9fafb;
}

.table tr:hover {
  background-color: #f9fafb;
}

/* Badge Styles */
.badge {
  display: inline-flex;
  align-items: center;
  border-radius: 9999px;
  padding: 0.25rem 0.625rem;
  font-size: 0.75rem;
  font-weight: 500;
  background-color: #f3f4f6;
  color: #374151;
}

.badge-green {
  background-color: #dcfce7;
  color: #16a34a;
}

.badge-blue {
  background-color: #dbeafe;
  color: #2563eb;
}

/* Field Group Styles */
.field-group {
  margin-bottom: 1.5rem;
}

.field-group .label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.field-group .label svg {
  width: 1rem;
  height: 1rem;
  color: #6b7280;
}

/* Form Row Styles */
.form-row {
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  gap: 0.75rem;
  align-items: end;
  margin-bottom: 0.75rem;
}

.form-row .form-group {
  display: flex;
  flex-direction: column;
}

.form-row .form-group .label {
  margin-bottom: 0.25rem;
  font-size: 0.75rem;
  color: #6b7280;
}

/* Responsive Styles */
@media (min-width: 640px) {
  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .sm\:gap-6 {
    gap: 1.5rem;
  }
}

@media (min-width: 768px) {
  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

/* Utility Classes */
.text-xs {
  font-size: 0.75rem;
}

.text-sm {
  font-size: 0.875rem;
}

.text-base {
  font-size: 1rem;
}

.text-lg {
  font-size: 1.125rem;
}

.text-xl {
  font-size: 1.25rem;
}

.text-2xl {
  font-size: 1.5rem;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.text-gray-500 {
  color: #6b7280;
}

.text-gray-600 {
  color: #4b5563;
}

.text-gray-700 {
  color: #374151;
}

.text-gray-900 {
  color: #111827;
}

.bg-white {
  background-color: white;
}

.bg-gray-50 {
  background-color: #f9fafb;
}

.bg-gray-100 {
  background-color: #f3f4f6;
}

.border {
  border: 1px solid #e5e7eb;
}

.border-gray-200 {
  border-color: #e5e7eb;
}

.border-gray-300 {
  border-color: #d1d5db;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.shadow {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.shadow-sm {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

/* Animation Classes */
.transition-colors {
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

.hover\:bg-gray-100:hover {
  background-color: #f3f4f6;
}

.hover\:bg-blue-600:hover {
  background-color: #1d4ed8;
}

/* Focus States */
.focus\:outline-none:focus {
  outline: none;
}

.focus\:ring-2:focus {
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.5);
}

/* PDF Generation Specific Styles */
.pdf-button {
  background-color: #dc2626;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s ease-in-out;
}

.pdf-button:hover {
  background-color: #b91c1c;
}

/* Amortization Schedule Styles */
.amortization-table {
  width: 100%;
  margin-top: 1rem;
}

.amortization-input {
  width: 4rem;
  text-align: center;
  padding: 0.25rem;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
}

/* Form Validation Styles */
.field-error {
  border-color: #dc2626;
}

.error-message {
  color: #dc2626;
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

/* Loading States */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.spinner {
  border: 2px solid #f3f4f6;
  border-top: 2px solid #2563eb;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* --- Improved Checkbox Styles --- */
input[type="checkbox"] {
  width: 1.6em;
  height: 1.6em;
  min-width: 1.6em;
  min-height: 1.6em;
  accent-color: #2563eb; /* Modern browsers */
  border-radius: 0.25em;
  border: 2px solid #2563eb;
  margin-right: 0.5em;
  vertical-align: middle;
  box-shadow: 0 1px 2px rgba(37,99,235,0.08);
  background: #fff; /* Ensure checkbox is visible on light backgrounds */
  appearance: none;
  position: relative;
  cursor: pointer;
  transition: border-color 0.2s, box-shadow 0.2s;
}

input[type="checkbox"]:checked {
  background-color: #2563eb;
  border-color: #2563eb;
}

input[type="checkbox"]:after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

input[type="checkbox"]:checked:after {
  content: '';
  display: block;
  width: 0.7em;
  height: 0.7em;
  margin: 0.25em auto;
  border-radius: 0.125em;
  background: white;
}

input[type="checkbox"]:focus {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.75rem;
  cursor: pointer;
  gap: 0.5rem;
}

/* --- Radix Custom Checkbox Styles --- */
.custom-checkbox {
  width: 1.6em;
  height: 1.6em;
  min-width: 1.6em;
  min-height: 1.6em;
  border-radius: 0.25em;
  border: 2px solid #2563eb;
  background: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.5em;
  cursor: pointer;
  transition: border-color 0.2s, box-shadow 0.2s;
  appearance: none;
  box-shadow: 0 1px 2px rgba(37,99,235,0.08);
  padding: 0;
}

.custom-checkbox[data-state="checked"] {
  background-color: #2563eb;
  border-color: #2563eb;
}

.custom-checkbox:focus {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}

.custom-checkbox svg {
  width: 1.1em;
  height: 1.1em;
  color: white;
  pointer-events: none;
}

/* --- Icon and Header Alignment --- */
.header-with-icon {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.header-with-icon .title {
  flex-grow: 1;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  color: #007bff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header-with-icon svg,
.header .card-title svg {
  width: 1.5rem;
  height: 1.5rem;
  color: #2563eb;
  margin-right: 0.5rem;
  vertical-align: middle;
}

/* Ensure card-title and icon are aligned */
.card-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* --- Elegant Form Styling --- */
.form-section {
  background: rgba(255,255,255,0.85);
  border-radius: 0.75rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  padding: 2rem 2.5rem;
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  font-size: 1rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
  display: block;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1.5px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 1rem;
  background: #fff;
  transition: border-color 0.2s;
  margin-top: 0.25rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #2563eb;
  outline: none;
  box-shadow: 0 0 0 2px rgba(37,99,235,0.12);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

.form-actions .btn {
  min-width: 120px;
  font-size: 1rem;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
}

@media (max-width: 600px) {
  .form-section {
    padding: 1rem;
  }
}

/* --- Optional: Add subtle divider between sections --- */
.form-divider {
  border-top: 1px solid #e5e7eb;
  margin: 2rem 0;
}

.content {
  min-height: 100vh;
  width: 100%;
  overflow: visible;
}

#terms-root {
  position: relative;
  left: 0;
  top: 0;
  padding: 20px;
  width: 100%;
  min-height: 100vh;
  overflow: visible;
}
